# ECommerce-Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/janapure/microservices/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/janapure/microservices/cart_service/config/: AppPermissionEvaluator.java  GrpcClientConfig.java  KafkaConfig.java  ScecurityConfig.java
cart-service/src/main/java/com/janapure/microservices/cart_service/controller/: CartController.java
cart-service/src/main/java/com/janapure/microservices/cart_service/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  CheckOutRequest.java  OrderCreateEvent.java
cart-service/src/main/java/com/janapure/microservices/cart_service/entities/: Cart.java  CartItem.java
cart-service/src/main/java/com/janapure/microservices/cart_service/repository/: CartItemRepo.java  CartRepo.java
cart-service/src/main/java/com/janapure/microservices/cart_service/resourceaccess/: UserResourceAccess.java
cart-service/src/main/java/com/janapure/microservices/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/janapure/microservices/cart_service/: CartServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/janapure/microservices/common_lib/: GlobalExceptionHandler.java
common-lib/src/main/java/com/janapure/microservices/common_lib/constant/: ErrorCode.java
common-lib/src/main/java/com/janapure/microservices/common_lib/exception/: PlatformException.java  RestError.java
common-security-lib/: pom.xml
common-security-lib/src/main/java/com/janapure/common_security_lib/: JWTUitil.java
common-security-lib/src/main/java/com/janapure/common_security_lib/config/: SecurityConfig.java
common-security-lib/src/main/java/com/janapure/common_security_lib/filter/: AuthenticationFilter.java
common-security-lib/src/main/java/com/janapure/common_security_lib/model/: EUserDetails.java
common-security-lib/src/main/resources/: application.properties
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/janapure/ecommerce_gateway/: EcommerceGatewayApplication.java
ecommerce-gateway/src/main/java/com/janapure/ecommerce_gateway/config/: GatewayConfig.java
ecommerce-gateway/src/main/java/com/janapure/ecommerce_gateway/filters/: JwtAuthenticationFilter.java
ecommerce-gateway/src/main/java/com/janapure/ecommerce_gateway/service/: JWTService.java
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-gateway/src/test/java/com/janapure/ecommerce_gateway/: EcommerceGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/janapure/microservices/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/janapure/microservices/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/janapure/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/janapure/microservices/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/janapure/microservices/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/janapure/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/janapure/microservices/product_service/: ProductServiceApplicationTests.java
proto-lib/: pom.xml
proto-lib/src/main/proto/: order_service.proto  product_service.proto  user_service.proto
proto-lib/src/main/resources/: application.properties
proto-lib/src/test/java/com/janapure/microservices/proto_lib/: ProtoLibApplicationTests.java
sagaorchestration-service/: pom.xml
sagaorchestration-service/src/main/java/com/janapure/microservices/sagaorchestration_service/: SagaorchestrationServiceApplication.java
sagaorchestration-service/src/main/resources/: application.properties
sagaorchestration-service/src/test/java/com/janapure/microservices/sagaorchestration_service/: SagaorchestrationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/janapure/microservices/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/janapure/microservices/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/janapure/microservices/user_service/: UserServiceApplication.java
user-service/src/main/java/com/janapure/microservices/user_service/config/: AppConfig.java
user-service/src/main/java/com/janapure/microservices/user_service/controller/: UserController.java
user-service/src/main/java/com/janapure/microservices/user_service/dtos/: AddressDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
user-service/src/main/java/com/janapure/microservices/user_service/entities/: Roles.java  User.java  UserAddress.java  UserCredential.java  UserToRoles.java
user-service/src/main/java/com/janapure/microservices/user_service/grpc/: UserGrpcImpl.java
user-service/src/main/java/com/janapure/microservices/user_service/repository/: RoleRepo.java  UserAddressRepo.java  UserCredentialRepo.java  UserRepo.java  UserToRoleRepo.java
user-service/src/main/java/com/janapure/microservices/user_service/service/: UserDetailsServiceImpl.java  UserService.java
user-service/src/main/java/com/janapure/microservices/user_service/utils/: JWTUtility.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/janapure/microservices/user_service/: UserServiceApplicationTests.java
(+48 files in other folders)
