spring.application.name=sagaorchestration-service

server.port=8087

logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF
logging.level.org.springframework.cloud.netflix.eureka=OFF
