spring.application.name=cart-service

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## User service gRPC client
#grpc.client.user-service.address=static://localhost:9191
#grpc.client.user-service.negotiationType=plaintext
#
## Product service gRPC client
#grpc.client.product-service.address=static://localhost:9192
#grpc.client.product-service.negotiationType=plaintext

spring.grpc.server.enabled=false
